# scoring-datastore

./: .gitignore  README.md  build.gradle  pmdRuleSet.xml  settings.gradle
gradle/: dependencies.gradle  jar.gradle  test.gradle
src/main/java/com/scoring/datastore/: Application.java  SwaggerConfig.java
src/main/java/com/scoring/datastore/controller/: RootController.java  ScoringController.java
src/main/java/com/scoring/datastore/model/: ScoreValidator.java  ScoreValidatorException.java  ScoringBuilder.java  ScoringBuilderException.java  ScoringModel.java  ScoringModelStorer.java  ScoringQuery.java  ScoringQueryBuilder.java  ScoringQueryException.java  ScoringQueryModel.java  ScoringStorer.java  ScoringStorerException.java  ScoringValidator.java  ScoringValidatorBuilder.java  ScoringValidatorException.java
src/main/java/com/scoring/datastore/service/: ScoringService.java  ScoringServiceException.java  StoreScoringService.java
src/main/java/com/scoring/datastore/utils/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/scoring/datastore/: RootControllerIntegrationTests.java  ScoringControllerIntegrationTests.java
src/test/java/com/scoring/datastore/model/: ScoringModelStorerTests.java  ScoringQueryTests.java  ScoringValidatorBuilderTests.java
src/test/java/com/scoring/datastore/service/: StoreScoringServiceTests.java
src/test/java/com/scoring/datastore/utils/: FileUtilTests.java
src/test/resources/: scoringQueryFilterSelect.json
