buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'pmd'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/jar.gradle'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

pmd {
    ruleSetConfig = resources.text.fromFile("pmdRuleSet.xml")
}

