server.servlet.contextPath=/api/
spring.application.name=scoring-datastore
server.port=8888
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.http.multipart.enabled=false
scoring.datastore.root=.
scoring.datastore.name=scoring-datastore-default