server.servlet.contextPath=/api/scoring
spring.application.name=scoring-datastore
server.port=8080
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.http.multipart.enabled=false
