repositories {
    mavenCentral()

}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'org.json', name: 'json', version: '20160212'

    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'

}
